Visual\ Grid\ View\ Port="[[1200,625]]"
API\ Key="ocVFHTpZjM6bHeaNYYBA51AMH1076o6qV3CUR102MZCrSpQ110"
Server\ URL="https\://eyes.applitools.com/"
Application\ Name="Katalon Studio"
Match\ Level="STRICT"
